biglots-simo.json (before)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Arlis Gray Sofa",
          "price": 299.00,
          "image": "https://assets.biglots.com/is/image/biglots/810613879-A0-3?$small$",
          "url": "https://www.biglots.com/product/arlis-gray-sofa/p810613879?N=3063694192&pos=1:1"
        },
        {
          "name": "Fairview 5-Piece",
          "price": 399.99,
          "image": "https://assets.biglots.com/is/image/biglots/810599624?$small$",
          "url": "https://www.biglots.com/product/fairview-5-piece-counter-height-dining-set/p810599624?N=3063694192&pos=1:2"
        },
        {
          "name": "Castillo Electric Fireplace Console",
          "price": 999.99,
          "image": "https://assets.biglots.com/is/image/biglots/810617768-B0-1?$small$",
          "url": "https://www.biglots.com/product/73-5-castillo-electric-fireplace-console/p810617768?N=3063694192&pos=1:39"
        },
        {
          "name": "Jamestown Espresso Reclining Sofa",
          "price": 699.99,
          "image": "https://assets.biglots.com/is/image/biglots/810447855-B0-1?$small$",
          "url": "https://www.biglots.com/product/jamestown-espresso-reclining-sofa/p810447855?N=3063694192&pos=1:6"
        }
    
      ],

   "jacket": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

biglots-simo.json (after)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Arlis Gray Sofa",
          "price": 299.00,
          "image": "https://assets.biglots.com/is/image/biglots/810613879-A0-3?$small$",
          "url": "https://www.biglots.com/product/arlis-gray-sofa/p810613879?N=3063694192&pos=1:1"
        },
        {
          "name": "Fairview 5-Piece",
          "price": 399.99,
          "image": "https://assets.biglots.com/is/image/biglots/810599624?$small$",
          "url": "https://www.biglots.com/product/fairview-5-piece-counter-height-dining-set/p810599624?N=3063694192&pos=1:2"
        },
        {
          "name": "Castillo Electric Fireplace Console",
          "price": 999.99,
          "image": "https://assets.biglots.com/is/image/biglots/810617768-B0-1?$small$",
          "url": "https://www.biglots.com/product/73-5-castillo-electric-fireplace-console/p810617768?N=3063694192&pos=1:39"
        },
        {
          "name": "Jamestown Espresso Reclining Sofa",
          "price": 699.99,
          "image": "https://assets.biglots.com/is/image/biglots/810447855-B0-1?$small$",
          "url": "https://www.biglots.com/product/jamestown-espresso-reclining-sofa/p810447855?N=3063694192&pos=1:6"
        }
    {
          "name": "Arlis Gray Sofa",
          "price": 299.00,
          "image": "https://assets.biglots.com/is/image/biglots/810613879-A0-3?$small$",
          "url": "https://www.biglots.com/product/arlis-gray-sofa/p810613879?N=3063694192&pos=1:1"
        },
      ],

   "jacket": [
        {
          "name": "King Medium Foam Mattress",
          "price": 149.00,
          "image": "https://assets.biglots.com/is/image/biglots/810664901_810664902_810664903_810664904-B0?$small$",
          "url": "https://www.biglots.com/product/real-living-10-medium-foam-mattress/svc1460087?pos=1:2"
        },
        {
          "name": "Coolsense Twin 10"",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

biglots-simo.json (diff)
@@ -46,18 +46,23 @@
           "image": "https://assets.biglots.com/is/image/biglots/810447855-B0-1?$small$",
           "url": "https://www.biglots.com/product/jamestown-espresso-reclining-sofa/p810447855?N=3063694192&pos=1:6"
         }
-    
+    {
+          "name": "Arlis Gray Sofa",
+          "price": 299.00,
+          "image": "https://assets.biglots.com/is/image/biglots/810613879-A0-3?$small$",
+          "url": "https://www.biglots.com/product/arlis-gray-sofa/p810613879?N=3063694192&pos=1:1"
+        },
       ],
 
    "jacket": [
         {
-          "name": "Classic Blue Jeans",
-          "price": 39.99,
-          "image": "https://example.com/classic-blue-jeans.jpg",
-          "url": "https://example.com/product/classic-blue-jeans"
+          "name": "King Medium Foam Mattress",
+          "price": 149.00,
+          "image": "https://assets.biglots.com/is/image/biglots/810664901_810664902_810664903_810664904-B0?$small$",
+          "url": "https://www.biglots.com/product/real-living-10-medium-foam-mattress/svc1460087?pos=1:2"
         },
         {
-          "name": "Slim Fit Black Jeans",
+          "name": "Coolsense Twin 10"",
           "price": 49.99,
           "image": "https://example.com/slim-fit-black-jeans.jpg",
           "url": "https://example.com/product/slim-fit-black-jeans"
