crecket.json (before)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Cricket Leagues",
          "price": 39.99,
          "image": "https://www.geosuper.tv/assets/uploads/updates/2024-03-12/ps_34282_115607_updates.jpg",
          "url": "https://www.geosuper.tv/assets/uploads/updates/2024-03-12/34282_8095733_updates.jpg"
        },
        {
          "name": "PSL 2024 points",
          "price": 49.99,
          "image": "https://www.geosuper.tv/assets/uploads/updates/2024-03-13/34325_66392_updates.jpg",
          "url": "https://www.geosuper.tv/assets/uploads/updates/2024-03-13/34325_66392_updates.jpg"
        },
        {
          "name": "Kings vs Peshawar",
          "price": 59.99,
          "image": "https://www.geosuper.tv/assets/uploads/updates/2024-03-11/34249_7489224_updates.jpg",
          "url": "https://www.geosuper.tv/assets/uploads/updates/2024-03-11/34249_7489224_updates.jpg"
        }
      ],

   "jacket": [
        
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

crecket.json (after)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Cricket Leagues",
          "price": 39.99,
          "image": "https://www.geosuper.tv/assets/uploads/updates/2024-03-12/ps_34282_115607_updates.jpg",
          "url": "https://www.geosuper.tv/assets/uploads/updates/2024-03-12/34282_8095733_updates.jpg"
        },
        {
          "name": "PSL 2024 points",
          "price": 49.99,
          "image": "https://www.geosuper.tv/assets/uploads/updates/2024-03-13/34325_66392_updates.jpg",
          "url": "https://www.geosuper.tv/assets/uploads/updates/2024-03-13/34325_66392_updates.jpg"
        },
        {
          "name": "Kings vs Peshawar",
          "price": 59.99,
          "image": "https://www.geosuper.tv/assets/uploads/updates/2024-03-11/34249_7489224_updates.jpg",
          "url": "https://www.geosuper.tv/assets/uploads/updates/2024-03-11/34249_7489224_updates.jpg"
        }
      ],

   "jacket": [
        {
          "name": "Mitchell Starc becomes",
          "price": 39.99,
          "image": "https://bcciplayerimages.s3.amazonaws.com/resizedimageskirti/1703480572_WhatsApp%2520Image%25202023-12-25%2520at%252010_compress.jpeg",
          "url": "https://www.iplt20.com/video/51403/mitchell-starc-becomes-the-most-expensive-player-in-ipl-auction-history"
        },
        {
          "name": "Top buys from IPL",
          "price": 49.99,
          "image": "https://bcciplayerimages.s3.amazonaws.com/resizedimageskirti/1703399918_WhatsApp%2520Image%25202023-12-24%2520at%252012_compress.jpeg",
          "url": "https://www.iplt20.com/video/51413/top-buys-from-tata-ipl-player-auction-2024?tagNames=2024"
        },
        {
          "name": "2024 IPL Player Auction",
          "price": 59.99,
          "image": "https://bcciplayerimages.s3.ap-south-1.amazonaws.com/resizedimageskirti/3588749423001/68d3d7e4-8c1a-4bdb-9c39-45c620f0ae4f/65dd936c-276d-475b-bbec-bf1b2f6090e0/1280x720/match/image_compress.jpeg",
          "url": "https://www.iplt20.com/video/51421/2024--ipl-player-auction---gujarat-titans?tagNames=2024"
        }
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

crecket.json (diff)
@@ -43,7 +43,24 @@
       ],
 
    "jacket": [
-        
+        {
+          "name": "Mitchell Starc becomes",
+          "price": 39.99,
+          "image": "https://bcciplayerimages.s3.amazonaws.com/resizedimageskirti/1703480572_WhatsApp%2520Image%25202023-12-25%2520at%252010_compress.jpeg",
+          "url": "https://www.iplt20.com/video/51403/mitchell-starc-becomes-the-most-expensive-player-in-ipl-auction-history"
+        },
+        {
+          "name": "Top buys from IPL",
+          "price": 49.99,
+          "image": "https://bcciplayerimages.s3.amazonaws.com/resizedimageskirti/1703399918_WhatsApp%2520Image%25202023-12-24%2520at%252012_compress.jpeg",
+          "url": "https://www.iplt20.com/video/51413/top-buys-from-tata-ipl-player-auction-2024?tagNames=2024"
+        },
+        {
+          "name": "2024 IPL Player Auction",
+          "price": 59.99,
+          "image": "https://bcciplayerimages.s3.ap-south-1.amazonaws.com/resizedimageskirti/3588749423001/68d3d7e4-8c1a-4bdb-9c39-45c620f0ae4f/65dd936c-276d-475b-bbec-bf1b2f6090e0/1280x720/match/image_compress.jpeg",
+          "url": "https://www.iplt20.com/video/51421/2024--ipl-player-auction---gujarat-titans?tagNames=2024"
+        }
       ],
    "shirt": [
         {
