happygames.json (before)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Cricket",
          "price": 39.99,
          "image": "https://thumbs.atmegame.com/thumbs/6570_thumb.jpg",
          "url": "https://games.atmegame.com/games/cricket-championship/"
        },
        {
          "name": "CPL Cricket Tournament",
          "price": 49.99,
          "image": "https://thumbs.atmegame.com/thumbs/5655_thumb.jpg",
          "url": "https://games.atmegame.com/games/gg/cpl-tournament/"
        },
        {
          "name": "Super Pon Goal",
          "price": 59.99,
          "image": "https://thumbs.atmegame.com/thumbs/6565_thumb.jpg",
          "url": "https://games.atmegame.com/games/supe-pon-goal/"
        },
        {
          "name": "Basketball",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/4832_thumb.jpg",
          "url": "https://games.atmegame.com/games/basketball/"
        },
        {
          "name": "Table Tennis",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/6564_thumb.jpg",
          "url": "https://games.atmegame.com/games/stickman-table-tennis/"
        },
        {
          "name": "Pool 8 Ball",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/6551_thumb.jpg",
          "url": "https://games.atmegame.com/games/pool-8-ball"
        },
        {
          "name": "Air Hockey",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/4699_thumb.jpg",
          "url": "https://games.atmegame.com/games/air-hockey/"
        },
        {
          "name": "Monster Truck Soccer",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/4654_thumb.jpg",
          "url": "https://games.atmegame.com/games/monster-truck-football/"
        }
    
      ],

   "jacket": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

happygames.json (after)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Cricket",
          "price": 39.99,
          "image": "https://thumbs.atmegame.com/thumbs/6570_thumb.jpg",
          "url": "https://games.atmegame.com/games/cricket-championship/"
        },
        {
          "name": "CPL Cricket Tournament",
          "price": 49.99,
          "image": "https://thumbs.atmegame.com/thumbs/5655_thumb.jpg",
          "url": "https://games.atmegame.com/games/gg/cpl-tournament/"
        },
        {
          "name": "Super Pon Goal",
          "price": 59.99,
          "image": "https://thumbs.atmegame.com/thumbs/6565_thumb.jpg",
          "url": "https://games.atmegame.com/games/supe-pon-goal/"
        },
        {
          "name": "Basketball",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/4832_thumb.jpg",
          "url": "https://games.atmegame.com/games/basketball/"
        },
        {
          "name": "Table Tennis",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/6564_thumb.jpg",
          "url": "https://games.atmegame.com/games/stickman-table-tennis/"
        },
        {
          "name": "Pool 8 Ball",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/6551_thumb.jpg",
          "url": "https://games.atmegame.com/games/pool-8-ball"
        },
        {
          "name": "Air Hockey",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/4699_thumb.jpg",
          "url": "https://games.atmegame.com/games/air-hockey/"
        },
        {
          "name": "Monster Truck Soccer",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/4654_thumb.jpg",
          "url": "https://games.atmegame.com/games/monster-truck-football/"
        },
        {
          "name": "Stick Golf",
          "price": 34.99,
          "image": "https://thumbs.atmegame.com/thumbs/5964_thumb.jpg",
          "url": "https://html5.gamedistribution.com/f5e9fa2b0d4246deb4866b60876121ce/"
        }
    
      ],

   "jacket": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

happygames.json (diff)
@@ -69,6 +69,12 @@
           "price": 34.99,
           "image": "https://thumbs.atmegame.com/thumbs/4654_thumb.jpg",
           "url": "https://games.atmegame.com/games/monster-truck-football/"
+        },
+        {
+          "name": "Stick Golf",
+          "price": 34.99,
+          "image": "https://thumbs.atmegame.com/thumbs/5964_thumb.jpg",
+          "url": "https://html5.gamedistribution.com/f5e9fa2b0d4246deb4866b60876121ce/"
         }
     
       ],
