kadicoupons.json (before)
{
  "data": [
    {
      "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
      "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
      "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
      "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
      "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
      "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
      "ApplovinInterstitial": "",
      "ApplovinBanner": "",
      "MaxInterstitial": "",
      "MaxBanner": "",
      "MaxNative": "",
      "AdsCount": "3",
      "ActiveApp": "yes",
      "Switch": "fan"
    }
  ],
  "s1": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ],
  "s2": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ],
  "s3": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ],
  "s4": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ]


}

kadicoupons.json (after)
{
  "data": [
    {
      "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
      "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
      "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
      "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
      "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
      "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
      "ApplovinInterstitial": "",
      "ApplovinBanner": "",
      "MaxInterstitial": "",
      "MaxBanner": "",
      "MaxNative": "",
      "AdsCount": "3",
      "ActiveApp": "yes",
      "Switch": "fan"
    }
  ],
  "s1": [
    {
      "name": "FABFALL30",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY30",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM30",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS30",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW30",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET30",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS30",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY30",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELO30",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ],
  "s2": [
    {
      "name": "FABFALL40",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY40",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM40",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS40",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW40",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET40",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS40",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY40",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL40",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE40",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ],
  "s3": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ],
  "s4": [
    {
      "name": "FABFALL20",
      "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TECHSAVVY10",
      "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BOOKWORM15",
      "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "HOMEBLISS25",
      "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "SAVE10NOW",
      "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "GOURMET20",
      "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "FITNESS15",
      "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "BEAUTY25",
      "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "TRAVEL30",
      "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    },
    {
      "name": "COFFEELOVE",
      "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
      "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
    }
  ]


}

kadicoupons.json (diff)
@@ -19,42 +19,42 @@
   ],
   "s1": [
     {
-      "name": "FABFALL20",
+      "name": "FABFALL30",
       "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "TECHSAVVY10",
+      "name": "TECHSAVVY30",
       "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "BOOKWORM15",
+      "name": "BOOKWORM30",
       "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "HOMEBLISS25",
+      "name": "HOMEBLISS30",
       "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "SAVE10NOW",
+      "name": "SAVE10NOW30",
       "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "GOURMET20",
+      "name": "GOURMET30",
       "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "FITNESS15",
+      "name": "FITNESS30",
       "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "BEAUTY25",
+      "name": "BEAUTY30",
       "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
@@ -64,59 +64,59 @@
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "COFFEELOVE",
+      "name": "COFFEELO30",
       "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     }
   ],
   "s2": [
     {
-      "name": "FABFALL20",
+      "name": "FABFALL40",
       "description": "Fall in love with savings! Use code FABFALL20 for an extra 20% off on all fashion items.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "TECHSAVVY10",
+      "name": "TECHSAVVY40",
       "description": "Upgrade your tech game! Enjoy 10% off on all electronics with code TECHSAVVY10.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "BOOKWORM15",
+      "name": "BOOKWORM40",
       "description": "Feed your mind and save! Apply BOOKWORM15 for a 15% discount on all books.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "HOMEBLISS25",
+      "name": "HOMEBLISS40",
       "description": "Make your home a haven! Get 25% off on all home decor using code HOMEBLISS25.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "SAVE10NOW",
+      "name": "SAVE10NOW40",
       "description": "Instant savings alert! Use code SAVE10NOW for an additional 10% off your entire purchase.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "GOURMET20",
+      "name": "GOURMET40",
       "description": "Savor the flavor! Enjoy 20% off on all gourmet food items with code GOURMET20.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "FITNESS15",
+      "name": "FITNESS40",
       "description": "Stay fit and save! Use code FITNESS15 for a 15% discount on all fitness equipment.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "BEAUTY25",
+      "name": "BEAUTY40",
       "description": "Glow up and save! Enjoy 25% off on all beauty products with code BEAUTY25.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "TRAVEL30",
+      "name": "TRAVEL40",
       "description": "Adventure awaits! Get 30% off on all travel essentials with code TRAVEL30.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     },
     {
-      "name": "COFFEELOVE",
+      "name": "COFFEELOVE40",
       "description": "Sip and save! Use code COFFEELOVE for a 10% discount on all coffee and tea products.",
       "image": "https://devabdeljalil.github.io/client/habar/ic_coupon.png"
     }
