primarks.json (before)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jacket": [
        {
          "name": "Huile Scintillante",
          "price": 39.99,
          "image": "https://cdn.media.amplience.net/i/primark/991094403212_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/huile-scintillante-pour-le-corps-ps-pro-dore-991094403212"
        },
        {
          "name": "Pro Masque Capillaire",
          "price": 49.99,
          "image": "https://cdn.media.amplience.net/i/primark/991067557002_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/ps-pro-masque-capillaire-intensif-reparateur-bond-blanc-991067557002"
        },
        {
          "name": "Pro Gouttes Bronzantes",
          "price": 59.99,
          "image": "https://cdn.media.amplience.net/i/primark/991093672620_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/ps-pro-gouttes-bronzantes-instantanees-bronze-991093672620"
        },
        {
          "name": "Pro Spray Fixant Scintillant",
          "price": 34.99,
          "image": "https://cdn.media.amplience.net/i/primark/991090488212_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/ps-pro-spray-fixant-scintillant-dore-991090488212"
        }
    
      ],

   "jeans": [
        {
          "name": "Chemisier boutonné",
          "price": 39.99,
          "image": "https://cdn.media.amplience.net/i/primark/991093438935_01?$productimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/chemisier-boutonne-imprime-a-coordonner-multicolore-991093438935"
        },
        {
          "name": "Talons aiguilles Rita",
          "price": 49.99,
          "image": "https://cdn.media.amplience.net/i/primark/991100607306_01?$productimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/talons-aiguilles-rita-ora-avec-petit-bouquet-rose-991100607306"
        },
        {
          "name": "Sweat-Shirt",
          "price": 59.99,
          "image": "https://cdn.media.amplience.net/i/primark/991090278804_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/sweat-shirt-ras-du-cou-kem-noir-991090278804"
        },
        {
          "name": "Baskets Trail Runner",
          "price": 34.99,
          "image": "https://cdn.media.amplience.net/i/primark/991073969416_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://www.primark.com/fr-fr/p/baskets-trail-runner-kaki-991073969416"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

primarks.json (after)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jacket": [
        {
          "name": "Huile Scintillante",
          "price": 39.99,
          "image": "https://cdn.media.amplience.net/i/primark/991094403212_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991094403212_01?$articleimages-regulardesktop$&fmt=auto"
        },
        {
          "name": "Pro Masque Capillaire",
          "price": 49.99,
          "image": "https://cdn.media.amplience.net/i/primark/991067557002_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991067557002_01?$articleimages-regulardesktop$&fmt=auto"
        },
        {
          "name": "Pro Gouttes Bronzantes",
          "price": 59.99,
          "image": "https://cdn.media.amplience.net/i/primark/991093672620_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991093672620_01?$articleimages-regulardesktop$&fmt=auto"
        },
        {
          "name": "Pro Spray Fixant Scintillant",
          "price": 34.99,
          "image": "https://cdn.media.amplience.net/i/primark/991090488212_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991090488212_01?$articleimages-regulardesktop$&fmt=auto"
        }
    
      ],

   "jeans": [
        {
          "name": "Chemisier boutonné",
          "price": 39.99,
          "image": "https://cdn.media.amplience.net/i/primark/991093438935_01?$productimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991093438935_01?$productimages-regulardesktop$&fmt=auto"
        },
        {
          "name": "Talons aiguilles Rita",
          "price": 49.99,
          "image": "https://cdn.media.amplience.net/i/primark/991100607306_01?$productimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991100607306_01?$productimages-regulardesktop$&fmt=auto"
        },
        {
          "name": "Sweat-Shirt",
          "price": 59.99,
          "image": "https://cdn.media.amplience.net/i/primark/991090278804_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991090278804_01?$articleimages-regulardesktop$&fmt=auto"
        },
        {
          "name": "Baskets Trail Runner",
          "price": 34.99,
          "image": "https://cdn.media.amplience.net/i/primark/991073969416_01?$articleimages-regulardesktop$&fmt=auto",
          "url": "https://cdn.media.amplience.net/i/primark/991073969416_01?$articleimages-regulardesktop$&fmt=auto"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

primarks.json (diff)
@@ -26,25 +26,25 @@
           "name": "Huile Scintillante",
           "price": 39.99,
           "image": "https://cdn.media.amplience.net/i/primark/991094403212_01?$articleimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/huile-scintillante-pour-le-corps-ps-pro-dore-991094403212"
+          "url": "https://cdn.media.amplience.net/i/primark/991094403212_01?$articleimages-regulardesktop$&fmt=auto"
         },
         {
           "name": "Pro Masque Capillaire",
           "price": 49.99,
           "image": "https://cdn.media.amplience.net/i/primark/991067557002_01?$articleimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/ps-pro-masque-capillaire-intensif-reparateur-bond-blanc-991067557002"
+          "url": "https://cdn.media.amplience.net/i/primark/991067557002_01?$articleimages-regulardesktop$&fmt=auto"
         },
         {
           "name": "Pro Gouttes Bronzantes",
           "price": 59.99,
           "image": "https://cdn.media.amplience.net/i/primark/991093672620_01?$articleimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/ps-pro-gouttes-bronzantes-instantanees-bronze-991093672620"
+          "url": "https://cdn.media.amplience.net/i/primark/991093672620_01?$articleimages-regulardesktop$&fmt=auto"
         },
         {
           "name": "Pro Spray Fixant Scintillant",
           "price": 34.99,
           "image": "https://cdn.media.amplience.net/i/primark/991090488212_01?$articleimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/ps-pro-spray-fixant-scintillant-dore-991090488212"
+          "url": "https://cdn.media.amplience.net/i/primark/991090488212_01?$articleimages-regulardesktop$&fmt=auto"
         }
     
       ],
@@ -54,25 +54,25 @@
           "name": "Chemisier boutonné",
           "price": 39.99,
           "image": "https://cdn.media.amplience.net/i/primark/991093438935_01?$productimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/chemisier-boutonne-imprime-a-coordonner-multicolore-991093438935"
+          "url": "https://cdn.media.amplience.net/i/primark/991093438935_01?$productimages-regulardesktop$&fmt=auto"
         },
         {
           "name": "Talons aiguilles Rita",
           "price": 49.99,
           "image": "https://cdn.media.amplience.net/i/primark/991100607306_01?$productimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/talons-aiguilles-rita-ora-avec-petit-bouquet-rose-991100607306"
+          "url": "https://cdn.media.amplience.net/i/primark/991100607306_01?$productimages-regulardesktop$&fmt=auto"
         },
         {
           "name": "Sweat-Shirt",
           "price": 59.99,
           "image": "https://cdn.media.amplience.net/i/primark/991090278804_01?$articleimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/sweat-shirt-ras-du-cou-kem-noir-991090278804"
+          "url": "https://cdn.media.amplience.net/i/primark/991090278804_01?$articleimages-regulardesktop$&fmt=auto"
         },
         {
           "name": "Baskets Trail Runner",
           "price": 34.99,
           "image": "https://cdn.media.amplience.net/i/primark/991073969416_01?$articleimages-regulardesktop$&fmt=auto",
-          "url": "https://www.primark.com/fr-fr/p/baskets-trail-runner-kaki-991073969416"
+          "url": "https://cdn.media.amplience.net/i/primark/991073969416_01?$articleimages-regulardesktop$&fmt=auto"
         }
     
       ],
