proapp.json (before)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://img01.ztat.net/article/spp-media-p1/2ceee1d5e68d47b19109b9d40c9d34cc/87d59a78b1314fc19e0a1873526a332c.jpg?imwidth=762",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://img01.ztat.net/article/spp-media-p1/c684c4f9f4794c8eace1dc7984ae2bcc/c0cb83438cd646c98820e9431c544ce1.jpg?imwidth=1800",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://static.bershka.net/4/photos2/2022/I/0/2/p/0526/335/400/0526335400_2_4_1.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://th.bing.com/th/id/OIP.R1VkX065HB_T2a0wi2OIJgHaKW?pid=ImgDet&w=1500&h=2098&rs=1",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],

   "jacket": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/202302/06/00199440831529____5__640x640.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://static.bershka.net/4/photos2/2022/I/0/2/p/0526/335/400/0526335400_2_4_1.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

proapp.json (after)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173711",
            "AdmobBanner": "ca-app-pub-3940256099942544/6100978111",
            "AdmobNative": "ca-app-pub-3940256099942544/1247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://th.bing.com/th/id/R.cfe77df92b5f5a1ca8a447ac96041503?rik=e2u0GUJ7K1EIgg&pid=ImgRaw&r=0",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://th.bing.com/th/id/OIP.oSd6n8_7zYsqQ8e-aekkzwHaLH?pid=ImgDet&w=768&h=1152&rs=1",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://static.bershka.net/4/photos2/2022/I/0/2/p/0526/335/400/0526335400_2_4_1.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://th.bing.com/th/id/OIP.R1VkX065HB_T2a0wi2OIJgHaKW?pid=ImgDet&w=1500&h=2098&rs=1",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],

   "jacket": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

proapp.json (diff)
@@ -1,9 +1,9 @@
 {
     "data": [
         {
-            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
-            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
-            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
+            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173711",
+            "AdmobBanner": "ca-app-pub-3940256099942544/6100978111",
+            "AdmobNative": "ca-app-pub-3940256099942544/1247696110",
 
             "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
             "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
@@ -25,13 +25,13 @@
         {
           "name": "Classic Blue Jeans",
           "price": 39.99,
-          "image": "https://img01.ztat.net/article/spp-media-p1/2ceee1d5e68d47b19109b9d40c9d34cc/87d59a78b1314fc19e0a1873526a332c.jpg?imwidth=762",
+          "image": "https://th.bing.com/th/id/R.cfe77df92b5f5a1ca8a447ac96041503?rik=e2u0GUJ7K1EIgg&pid=ImgRaw&r=0",
           "url": "https://example.com/product/classic-blue-jeans"
         },
         {
           "name": "Slim Fit Black Jeans",
           "price": 49.99,
-          "image": "https://img01.ztat.net/article/spp-media-p1/c684c4f9f4794c8eace1dc7984ae2bcc/c0cb83438cd646c98820e9431c544ce1.jpg?imwidth=1800",
+          "image": "https://th.bing.com/th/id/OIP.oSd6n8_7zYsqQ8e-aekkzwHaLH?pid=ImgDet&w=768&h=1152&rs=1",
           "url": "https://example.com/product/slim-fit-black-jeans"
         },
         {
@@ -53,13 +53,13 @@
         {
           "name": "Classic Blue Jeans",
           "price": 39.99,
-          "image": "https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/202302/06/00199440831529____5__640x640.jpg",
+          "image": "https://example.com/classic-blue-jeans.jpg",
           "url": "https://example.com/product/classic-blue-jeans"
         },
         {
           "name": "Slim Fit Black Jeans",
           "price": 49.99,
-          "image": "https://static.bershka.net/4/photos2/2022/I/0/2/p/0526/335/400/0526335400_2_4_1.jpg",
+          "image": "https://example.com/slim-fit-black-jeans.jpg",
           "url": "https://example.com/product/slim-fit-black-jeans"
         },
         {
