ross.simo.json (before)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "store-locator",
          "price": 39.99,
          "image": "https://aheadworks.com/media/catalog/product/s/t/store-locator.png",
          "url": "https://www.rossstores.com/store-locator/"
        },
        {
          "name": "jobs-store",
          "price": 49.99,
          "image": "https://media.glassdoor.com/lst/88/38/70/27/sps-associates-protecting-the-treasures.jpg",
          "url": "https://jobs.rossstores.com/"
        },
        {
          "name": "gift-store",
          "price": 59.99,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-G4iFpR-TcFoM7QIDOmuO720bpOVTT7vjOMLj8BaksFHm7AmO4VNmrVk6qDqkdliZHrE&usqp=CAU",
          "url": "https://www.rossstores.com/gift-cards/"
        }
      ],

   "jacket": [
        {
          "name": "found-in-store",
          "price": 39.99,
          "image": "https://media-library.stackla.com/10/rossstores/2023-06/6489b6e1ec07a93530aeb78e_07dda640-0abc-11ee-b49a-65eea2beacdc.jpeg?format=webp&d=400",
          "url": "https://www.rossstores.com/found-in-store/"
        },
        {
          "name": "found-in-store",
          "price": 49.99,
          "image": "https://media-library.stackla.com/10/rossstores/2023-06/647d0d3e55a69f17008ed285_763a4070-03bf-11ee-9677-7105db13e00f.jpeg?format=webp&d=400",
          "url": "https://www.rossstores.com/found-in-store/"
        },
        {
          "name": "found-in-store",
          "price": 59.99,
          "image": "https://media-library.stackla.com/10/rossstores/2023-02/63f5240bfa37d661e3ce15dd_9b4ae980-b227-11ed-aaab-a3bba4a615a6.jpeg?format=webp&d=400",
          "url": "https://www.rossstores.com/found-in-store/"
        }
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

ross.simo.json (after)
{
    "data": [
        {
            "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdmobNative": "ca-app-pub-3940256099942544/2247696110",

            "FanInterstitial": "2525478620957492_2525480467623974",
            "FanBanner": "2525478620957492_2525480397623981",
            "FanNative": "2525478620957492_2525480507623970",

            "ApplovinInterstitial": "",
            "ApplovinBanner": "",

            "MaxInterstitial": "",
            "MaxBanner": "",
            "MaxNative": "",
            
            "AdsCount": "3",
            "ActiveApp": "yes",
            "Switch": "fan"
        }
    ],
    "jeans": [
        {
          "name": "store-locator",
          "price": 39.99,
          "image": "https://aheadworks.com/media/catalog/product/s/t/store-locator.png",
          "url": "https://www.rossstores.com/store-locator/"
        },
        {
          "name": "jobs-store",
          "price": 49.99,
          "image": "https://media.glassdoor.com/lst/88/38/70/27/sps-associates-protecting-the-treasures.jpg",
          "url": "https://jobs.rossstores.com/"
        },
        {
          "name": "gift-store",
          "price": 59.99,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-G4iFpR-TcFoM7QIDOmuO720bpOVTT7vjOMLj8BaksFHm7AmO4VNmrVk6qDqkdliZHrE&usqp=CAU",
          "url": "https://www.rossstores.com/gift-cards/"
        }
      ],

   "jacket": [
        {
          "name": "found-in-store",
          "price": 39.99,
          "image": "https://media-library.stackla.com/10/rossstores/2023-06/6489b6e1ec07a93530aeb78e_07dda640-0abc-11ee-b49a-65eea2beacdc.jpeg?format=webp&d=400",
          "url": "https://www.rossstores.com/found-in-store/"
        },
        {
          "name": "found-in-store",
          "price": 49.99,
          "image": "https://media-library.stackla.com/10/rossstores/2023-06/647d0d3e55a69f17008ed285_763a4070-03bf-11ee-9677-7105db13e00f.jpeg?format=webp&d=400",
          "url": "https://www.rossstores.com/found-in-store/"
        },
        {
          "name": "found-in-store",
          "price": 59.99,
          "image": "https://media-library.stackla.com/10/rossstores/2023-02/63f5240bfa37d661e3ce15dd_9b4ae980-b227-11ed-aaab-a3bba4a615a6.jpeg?format=webp&d=400",
          "url": "https://www.rossstores.com/found-in-store/"
        }
      ],
   "shirt": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ],
   "shoes": [
        {
          "name": "Classic Blue Jeans",
          "price": 39.99,
          "image": "https://example.com/classic-blue-jeans.jpg",
          "url": "https://example.com/product/classic-blue-jeans"
        },
        {
          "name": "Slim Fit Black Jeans",
          "price": 49.99,
          "image": "https://example.com/slim-fit-black-jeans.jpg",
          "url": "https://example.com/product/slim-fit-black-jeans"
        },
        {
          "name": "Distressed Denim",
          "price": 59.99,
          "image": "https://example.com/distressed-denim.jpg",
          "url": "https://example.com/product/distressed-denim"
        },
        {
          "name": "High-Waisted Skinny Jeans",
          "price": 34.99,
          "image": "https://example.com/high-waisted-skinny-jeans.jpg",
          "url": "https://example.com/product/high-waisted-skinny-jeans"
        }
    
      ]
}

ross.simo.json (diff)
@@ -5,9 +5,9 @@
             "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
             "AdmobNative": "ca-app-pub-3940256099942544/2247696110",
 
-            "FanInterstitial": "IMG_16_9_APP_INSTALL#645522883286327_650761136095835",
-            "FanBanner": "IMG_16_9_APP_INSTALL#366986694895415_366986861562065",
-            "FanNative": "IMG_16_9_APP_INSTALL#645522883286327_651620499343232",
+            "FanInterstitial": "2525478620957492_2525480467623974",
+            "FanBanner": "2525478620957492_2525480397623981",
+            "FanNative": "2525478620957492_2525480507623970",
 
             "ApplovinInterstitial": "",
             "ApplovinBanner": "",
